import sklearn.neighbors
from math import radians, cos, sin, asin, sqrt
dist=sklearn.neighbors.DistanceMetric.get_metric('haversine')

def haversine(lon1, lat1, lon2, lat2):

    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    km = 6367 * c
    return km

for index, row in df.iterrows():
    df.loc[index, 'distance'] = haversine(row['start_lng'], row['start_lat'], row['end_lng'], row['end_lat'])
